[amazons3]
type = s3
provider = AWS
env_auth = false
access_key_id = {{ .Env.AWS_ACCESS_KEY_ID }}
secret_access_key = {{ .Env.AWS_SECRET_ACCESS_KEY }}
region = {{ .Env.RCLONE_AWS_REGION }}
acl = private